export OTEL_SERVICE_NAME="demo"
export OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
export OTEL_EXPORTER_OTLP_ENDPOINT="https://api.eu1.honeycomb.io"
export OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=HONEYCOMB-TEAM-API-KEY"
